<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NoWarn>CA1416</NoWarn>
    <GameRoot>E:\SteamLibrary\steamapps\common\Flashing Lights\</GameRoot>
    <MelonLoaderNet6>$(GameRoot)MelonLoader\net6\</MelonLoaderNet6>
    <Il2CppAssemblies>$(GameRoot)MelonLoader\Il2CppAssemblies\</Il2CppAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\PerformanceSettings.cs" Link="PerformanceSettings.cs" />
    <Compile Include="..\Shared\RuntimeAudioPlayer.cs" Link="RuntimeAudioPlayer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FlashingLights.ModKit.Core">
      <HintPath>..\GrammarPoliceMod\Lib\FlashingLights.ModKit.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderNet6)MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderNet6)Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(Il2CppAssemblies)UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Il2CppAssemblies)UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(Il2CppAssemblies)UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(Il2CppAssemblies)UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(Il2CppAssemblies)UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(Il2CppAssemblies)UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(Il2CppAssemblies)UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(Il2CppAssemblies)UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(Il2CppAssemblies)Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(Il2CppAssemblies)Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GrammarPoliceMod">
      <HintPath>..\GrammarPoliceMod\bin\Debug\net6.0-windows10.0.19041.0\GrammarPoliceMod.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <Target Name="DeployToMods" AfterTargets="Build" Condition="'$(GameRoot)' != ''">
    <Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="$(GameRoot)\Mods" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutDir)$(AssemblyName).deps.json" DestinationFolder="$(GameRoot)\Mods" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutDir)FlashingLights.ModKit.Core.dll" DestinationFolder="$(GameRoot)\Mods" SkipUnchangedFiles="true" />
  </Target>
</Project>
