# FL-Mods

./: .gitignore  BackgroundRadioMod.deps.json  CHANGELOG.md  CrashLog.txt  EventLog.txt  FL_Mods_Installation_Guide.txt  GameEventLogger.deps.json  GrammarPoliceMod.deps.json  NPCAI.deps.json  README.md  SessionProgressWatcher.ps1  auto-git.ps1  build.ps1  install_mods.ps1  mdt_data.json  mdt_photos.json  session_progress.md  uninstall_mods.ps1
AssetLoader/: AssetLoader.csproj  AssetLoaderConfig.cs  AssetLoaderMod.cs
AssetLoader/Properties/: AssemblyInfo.cs
BackgroundRadio/: AudioPlayer.cs  BackgroundRadioConfig.cs  BackgroundRadioMod.cs  BackgroundRadioMod.csproj  BroadcastifyService.cs  OfflineScannerPlayer.cs  RadioUI.cs
BackgroundRadio/Properties/: AssemblyInfo.cs
BodyCamOverlay/: BodyCamConfig.cs  BodyCamOverlay.csproj  BodyCamOverlayMod.cs  BodyCamScreenReader.cs
BodyCamOverlay/Assets/: AI_First_names.txt  Ai_Last_Names.txt
BodyCamOverlay/Properties/: AssemblyInfo.cs
FLModkitBindings/: FLModkitBindings.csproj  FLModkitBindingsConfig.cs  FLModkitBindingsMod.cs
FLModkitBindings/Properties/: AssemblyInfo.cs
FLWatchdog/: FLWatchdog.csproj  Program.cs
GameEventLogger/: GameEventLogger.csproj  GameEventLoggerMod.cs  LoggerConfig.cs  PoolPatches.cs  ScenePatches.cs
GameEventLogger/Properties/: AssemblyInfo.cs
GrammarPoliceMod/: AIDispatcher.cs  AssetLoader.cs  CommandEngine.cs  GrammarPoliceConfig.cs  GrammarPoliceMod.cs  GrammarPoliceMod.csproj  KeySimulator.cs  MacroCommandLoader.cs  OfflineSpeechBridge.cs  RadioCodeLoader.cs  RadioUI.cs
GrammarPoliceMod/Properties/: AssemblyInfo.cs
MDTMod/: CourtMiniGame.cs  MDTConfig.cs  MDTCourt.cs  MDTMod.cs  MDTMod.csproj  MDTUI.cs  MDT_Mod_Changes_Session.txt  NPCDataStore.cs  NameListLoader.cs  PhotoBrowser.cs  USCharges.cs
MDTMod/Properties/: AssemblyInfo.cs
MDTShared/: MDTShared.csproj  NPCDataStore.cs
NPCAI/: GeminiService.cs  NPCAI.csproj  NPCAIConfig.cs  NPCAIMod.cs  NPCI_GeminiPrompt.txt  NPCInteractionUI.cs
NPCAI/Properties/: AssemblyInfo.cs
Shared/: BodyCamEvidenceStore.cs  FlashingLightsMap.cs  KeyBinding.cs  ModInputShield.cs  PerformanceSettings.cs  RuntimeAudioPlayer.cs
