<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Target Name="DeployToMods" AfterTargets="Build" Condition="'$(GameRoot)' != ''">
    <Copy SourceFiles="$(OutDir)$(AssemblyName).exe" DestinationFolder="$(GameRoot)\Mods" SkipUnchangedFiles="true" />
    <Message Text="Deployed FLWatchdog.exe to $(GameRoot)\Mods" Importance="high" />
  </Target>
</Project>
